<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opentox.toxotis</groupId>
    <artifactId>ToxOtis</artifactId>
    <packaging>pom</packaging>
    <version>0.4</version>
    <name>ToxOtis</name>
    <description>ToxOtis is a versatile library allowing developers of QSAR application to use the OpenTox web services.</description>
    <developers>
        <developer>
            <name>Sopasakis Pantelis</name>
            <organization>NTUA</organization>
            <organizationUrl>https://opentox.ntua.gr</organizationUrl>
            <url>https://github.com/alphaville</url>
        </developer>
        <developer>
            <name>Charalampos Chomenides</name>
            <organization>NTUA</organization>
            <organizationUrl>https://opentox.ntua.gr</organizationUrl>
            <url>https://github.com/hampos</url>
        </developer>
    </developers>
    <organization>
        <name>OpenTox</name>
        <url>http://opentox.org</url>
    </organization>
    <inceptionYear>2011</inceptionYear>
    <licenses>
        <license>
            <name>GNU GPL v3</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
            <version>2.6.4</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
            <version>1.5.8</version>
        </dependency>
    </dependencies>

    <modules>
        <module>ToxOtis-core</module>
        <module>ToxOtis-persistence</module>
        <module>ToxOtis-benchmark</module>
    </modules>

</project>
