<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opentox.toxotis</groupId>
    <artifactId>ToxOtis</artifactId>
    <packaging>pom</packaging>
    <version>0.6</version>
    <name>ToxOtis</name>
    <description>ToxOtis is a versatile library allowing developers of QSAR application to use the OpenTox web services.</description>
    <developers>
        <developer>
            <name>Sopasakis Pantelis</name>
            <organization>NTUA</organization>
            <organizationUrl>http://opentox.ntua.gr</organizationUrl>
            <url>https://github.com/alphaville</url>
        </developer>
        <developer>
            <name>Charalampos Chomenides</name>
            <organization>NTUA</organization>
            <organizationUrl>http://opentox.ntua.gr</organizationUrl>
            <url>https://github.com/hampos</url>
        </developer>
    </developers>
    <organization>
        <name>OpenTox</name>
        <url>http://opentox.org</url>
    </organization>
    <inceptionYear>2010</inceptionYear>
    <licenses>
        <license>
            <name>GNU GPL v3</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <url>http://github.com/alphaville/ToxOtis</url>

    <distributionManagement>
        <snapshotRepository>
            <id>opentox-snapshots</id>
            <url>http://opentox.ntua.gr:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>opentox-ntua-gr</id>
            <url>http://opentox.ntua.gr:8081/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <profiles>

        <profile>
            <id>toxotis_properties</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            </properties>
        </profile>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.0-alpha-4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
            <version>2.6.4</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
            <version>1.5.8</version>
        </dependency>
    </dependencies>

    <modules>
        <module>ToxOtis-core</module>
        <module>ToxOtis-persistence</module>
        <module>ToxOtis-benchmark</module>
        <module>ToxOtis-janitor</module>
        <module>ToxOtis-db</module>
    </modules>

</project>
