<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ToxOtis</artifactId>
        <groupId>org.opentox.toxotis</groupId>
        <version>0.6</version>
        <relativePath>../</relativePath>
    </parent>


    <groupId>org.opentox.toxotis.database</groupId>
    <artifactId>ToxOtis-db</artifactId>
    <version>0.3.1</version>
    <name>ToxOtis Database Module</name>
    <developers>
        <developer>
            <name>Sopasakis Pantelis</name>
            <organization>NTUA</organization>
            <organizationUrl>http://opentox.ntua.gr</organizationUrl>
            <url>https://github.com/alphaville</url>
            <email>chvng@mail.ntua.gr</email>
        </developer>
    </developers>
    <organization>
        <name>OpenTox</name>
        <url>http://opentox.org</url>
    </organization>
    <inceptionYear>2011</inceptionYear>
    <licenses>
        <license>
            <name>GNU GPL v3</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>



    <dependencies>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.14</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.4.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.opentox.toxotis</groupId>
            <artifactId>ToxOtis-core</artifactId>
            <version>0.8.1</version>
        </dependency>       
    </dependencies>


    <repositories>
        <!-- AMBIT PLOVDIV REPO -->
        <repository>
            <id>ambit-plovdiv</id>
            <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/thirdparty</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>      
        <repository>
            <id>opentox-ntua-gr</id>
            <url>http://opentox.ntua.gr:8081/nexus/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>      
    </repositories>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
