<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ToxOtis</artifactId>
        <groupId>org.opentox.toxotis</groupId>
        <version>0.4</version>
    </parent>
    <groupId>org.opentox.toxotis.benchmark</groupId>
    <artifactId>ToxOtis-benchmark</artifactId>
    <version>0.2.1.0</version>
    <name>ToxOtis-benchmark</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <artifactId>ToxOtis-core</artifactId>
            <groupId>org.opentox.toxotis</groupId>
            <version>0.4.12.3</version>
        </dependency>

        <dependency>
            <groupId>jfreechart</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
