<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ToxOtis</artifactId>
        <groupId>org.opentox.toxotis</groupId>
        <version>0.5.0</version>
    </parent>
    <groupId>org.opentox.toxotis.benchmark</groupId>
    <artifactId>ToxOtis-benchmark</artifactId>
    <version>0.2.4</version>
    <name>ToxOtis-benchmark</name>
    <description></description>
    <developers>
        <developer>
            <name>Sopasakis Pantelis</name>
            <organization>NTUA</organization>
            <organizationUrl>https://opentox.ntua.gr</organizationUrl>
            <url>https://github.com/alphaville</url>
        </developer>
        <developer>
            <name>Charalampos Chomenides</name>
            <organization>NTUA</organization>
            <organizationUrl>https://opentox.ntua.gr</organizationUrl>
            <url>https://github.com/hampos</url>
        </developer>
    </developers>
    <organization>
        <name>OpenTox</name>
        <url>http://opentox.org</url>
    </organization>
    <inceptionYear>2011</inceptionYear>
    <licenses>
        <license>
            <name>GNU GPL v3</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <artifactId>ToxOtis-core</artifactId>
            <groupId>org.opentox.toxotis</groupId>
            <version>0.5.2</version>
        </dependency>

        <dependency>
            <groupId>jfreechart</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

    <scm>
        <connection>scm:git:git@github.com:alphaville/ToxOtis.git</connection>
        <developerConnection>scm:git:git@github.com:alphaville/ToxOtis.git</developerConnection>
        <url>git@github.com:alphaville/ToxOtis.git</url>
    </scm>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
